<!DOCTYPE html>
<html>

<head>
    <title>Introduction about myself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url("https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            text-decoration: overline underline;
            font-family: "Lucida Console", Monaco, Monospace;
            color: black;
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
        }

        a {
            text-decoration: none;
            color: white;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
            color: white;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #333;
            color: white;
        }

        th,
        td {
            padding: 8px 12px;
            text-align: center;
            border: 1px solid #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: white;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: white;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        div {
            width: 300px;
            padding: 20px;
            border: 1px solid gray;
            margin: 20px;
        }

        img {
            transition: transform .2s;
        }

        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <h1>Introduction about myself</h1>
    <p style="text-align: center;">My favorite music video: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Never
            Gonna Give You Up</a></p>
    <img src="images/assets/Houston.png" alt="My City - Houston" width="500" height="200">
    <p>Hello, I'm Tung Nguyen, a Computer Science student at the University of Houston-Downtown. While my official name
        is Tung Nguyen, I prefer to go by Vincent. Beyond the world of coding and algorithms, I have a deep passion for
        basketball, where I enjoy both playing and watching the game. </p>

    <p>One of my greatest hobbies is exploring new places, especially by plane. Traveling allows me to immerse myself in
        diverse cultures, taste different cuisines, and capture the beauty of the world through my camera lens. Whether
        it's a bustling metropolis or a serene natural landscape, I find inspiration in every place I visit.</p>

    <p>With a camera in hand, I seize the moments in front of me, which I will treasure this freezing time later. It's
        my way of preserving memories and sharing the breathtaking and memorable experiences I encounter on my journeys.
        Going along my photography hobby, I am a novice photoshop user as well, just to make my memories more vivid to
        other people.</p>

    <p>In short, I'm a CS enthusiast, a hoops lover, an avid traveler, and an aspiring amateur photographer</p>

    <p>I am also a car guy, a sucker for Lexus cars. Below is my top Lexus that I will definitely get one day</p>
    <table border="2">
        <tr>
            <th>Make</th>
            <th>Model</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Lexus</td>
            <td>LFA</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>Lexus</td>
            <td>LC500</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Lexus</td>
            <td>LX600</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Toyota</td>
            <td>Land Cruiser</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Toyota</td>
            <td>4runner</td>
            <td>2023</td>
        </tr>
    </table>
    <p>But I also need to have some downtime, right? This is my favorite genre of music while cruising down the street
        in my Lexus</p>
    <ul>
        <li>R&B Genre</li>
        <li>Pop Rock</li>
        <li>Funky Rock</li>
        <li>Rock n Roll</li>
        <li>Jazz</li>
    </ul>
    <p>I am a senior at University of Houston - Downtown. I much appreciate if you can leave motivating comment so that
        I can have more strength to finish my education.</p>
    <form>
        <label for="comment">Please leave your comment here.</label><br>
        <input type="text" id="comment" name="comment"><br>
    </form>
</body>

</html>
