<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE ID = "The Title">
		</TITLE>
		<LINK REL = "StyleSheet" HREF = "Style.css">
		<SCRIPT SRC = "Script.js">
		</SCRIPT>
	</HEAD>
	<BODY>
		<HEADER>
			<TABLE>
				<TR>
					<TH>
						<DIV ALIGN = "center" ID = "Header">
							<TABLE>
								<TR>
									<TH ID = "Calendar"/>
								</TR>
							</TABLE>
							<TABLE>
								<TR>
									<TH CLASS = "TimeClass" ID = "Time0" />
									<TH CLASS = "TimeClass" ID = "Time1" />
									<TH CLASS = "TimeClass" ID = "Time2" />
									<TH CLASS = "TimeClass" ID = "Time3" />
									<TH CLASS = "TimeClass" ID = "Time4" />
									<TH CLASS = "TimeClass" ID = "Time5" />
									<TH CLASS = "TimeClass" ID = "Time6" />
									<TH CLASS = "TimeClass" ID = "Time7" />
								</TR>
							</TABLE>
						</DIV>
					</TH>
				</TR>
			</TABLE>
			<DIV ID = "The_Time" CLASS = "TEXT">
			</DIV>
			<BR>
			<BR>
		</HEADER>
		<MAIN ID = "Main">
			<IMG SRC = "Me.jpg" wWIDTH = "500" HEIGHT = "500" ID = "ME"/>
			<BR>
			<BR>
			<DIV id = "Information">
				<DIV ID = "Description A" CLASS = "TEXT">
				</DIV>
				<UL CLASS = "TEXT">
					<LI>
						C-Sharp (C#)
					</LI>
					<LI>
						C-Plus-Plus (C++)
					</LI>
					<LI>
						Cascade StyleSheet (CSS)
					</LI>
					<LI>
						HyperText Markup Language (HTML)
					</LI>
					<LI>
						Java
					</LI>
					<LI>
						JavaScript
					</LI>
					<LI>
						Python
					</LI>
					<LI>
						Structured Query Language (SQL)
					</LI>
					<LI>
						Visual Basic (VB)
					</LI>
				</UL>
				<DIV ID = "Description B" CLASS = "TEXT">
				</DIV>
				<a href = "https://www.w3schools.com/" CLASS = "TEXT">
					https://www.w3schools.com/
				</a>
				<DIV ID = "Description C" CLASS = "TEXT">
				</DIV>
			</DIV>
		</MAIN>
		<BR>
		<BR>
		<BR>
		<FOOTER ID = "Footer">
			<TABLE BORDER = "3" CLASS = "LEVEL1">
				<THEAD>
					<TR>
						<TH ID = "Options" />
					</TR>
				</THEAD>
				<TBODY>
					<TR>
						<TH>
							<TABLE BORDER = "2" CLASS = "LEVEL2">
								<TR>
									<TH ID = "Colors" />
									<TH ID = "Language" />
									<TH ID = "Fonts" />
								</TR>
								<TR>
									<TH>
										<TABLE BORDER = "1" CLASS = "LEVEL3">
											<TR>
												<TH>
													<DIV ID="Basic">
													</DIV>
													<BR>
													<LABEL>
														<INPUT NAME="Background_Category" TYPE="Radio" VALUE="Basic" CHECKED />
													</LABEL>
												</TH>
												<TH>
													<DIV ID="Customize">
													</DIV>
													<BR>
													<LABEL>
														<INPUT NAME="Background_Category" TYPE="Radio" VALUE="Customized">
													</LABEL>
												</TH>
												<TH>
													<DIV ID="Rainbow">
													</DIV>
													<LABEL>
														<BR>
														<INPUT NAME="Background_Category" TYPE="Radio" VALUE="Rainbow" />
													</LABEL>
												</TH>
												<TH>
													<DIV ID="Image">
													</DIV>
													<LABEL>
														<BR>
														<INPUT NAME="Background_Category" TYPE="Radio" VALUE="Image" />
													</LABEL>
												</TH>
											</TR>
											<TR>
												<TH>
													<TABLE ID = "BGC0">
														<TR>
															<TH>
																<INPUT NAME = "Modes" TYPE = "Radio" VALUE = "Light Mode" CHECKED>
															</TH>
															<TH ID = "Light Mode" />
														</TR>
														<TR>
															<TH>
																<INPUT NAME = "Modes" TYPE = "Radio" VALUE = "Dark Mode">
															</TH>
															<TH ID = "Dark Mode" />
														</TR>
													</TABLE>
												</TH>
												<TH>
													<TABLE ID = "BGC1">
														<TR>
															<TH ID = "Foreground" />
															<TH>
																<INPUT TYPE = "Color" ID = "Foreground Color" VALUE = "#0000FF" />
															</TH>
														</TR>
														<TR>
															<TH ID = "Background">
															</TH>
															<TH>
																<INPUT TYPE = "Color" ID = "Background Color" VALUE = "#000000" />
															</TH>
														</TR>
													</TABLE>
												</TH>
												<TH>
													<TABLE ID = "BGC2">
														<TR>
															<TH ID = "Speed" />
															<TH>
																<SELECT ID = "Rainbow Speed">
																	<OPTION ID = "Very Slow" VALUE = 0 AUTOFOCUS />
																	<OPTION ID = "Slow" VALUE = 1 />
																	<OPTION ID = "Medium" VALUE = 2 />
																	<OPTION ID = "Fast" VALUE = 3 />
																	<OPTION ID = "Very Fast" VALUE = 4 />
																</SELECT>
															</TH>
														</TR>
													</TABLE>
												</TH>
												<TH>
													<TABLE ID = "IMG">
														<TR>
															<TH ID = "Foreground0" />
															<TH>
																<INPUT TYPE = "Color" ID = "Foreground Color 0" VALUE = "#0000FF">
															</TH>
														</TR>
														<TR>
															<TH ID = "Background0">
															</TH>
															<TH>
																<INPUT TYPE = "Color" ID = "Background Color 0" VALUE = "#000000">
															</TH>
														</TR>
														<TR>
															<TH ID = "Image0">
															</TH>
															<TH>
																<SELECT ID = "Image Selection">
																	<OPTION ID = "Comanchitas" VALUE = 0 AUTOFOCUS />
																	<OPTION ID = "Espurr" VALUE = 1 />
																	<OPTION ID = "Skitty" VALUE = 2 />
																	<OPTION ID = "Annabella" VALUE = 3 />
																</SELECT>
															</TH>
														</TR>
													</TABLE>
												</TH>
											</TR>
										</TABLE>
									</TH>
									<TH>
										<SELECT ID = "Language List">
											<OPTION VALUE = 0 /> Deutsch
											<OPTION VALUE = 1 SELECTED /> English
											<OPTION VALUE = 2 /> Español
											<OPTION VALUE = 3 /> Français
											<OPTION VALUE = 4 /> Italiano
											<OPTION VALUE = 5 /> Português
											<OPTION VALUE = 6 /> Tiếng Việt
											<OPTION VALUE = 7 /> Ελληνικά
											<OPTION VALUE = 8 /> Русский
											<OPTION VALUE = 9 /> עִברִית
											<OPTION VALUE = 10 /> اردو
											<OPTION VALUE = 11 /> عربي
											<OPTION VALUE = 12 /> हिंदी
											<OPTION VALUE = 13 /> แบบไทย
											<OPTION VALUE = 14 /> 한국인
											<OPTION VALUE = 15 /> 日本語
											<OPTION VALUE = 16 /> 简体中文
											<OPTION VALUE = 17 /> 繁體中文
										</SELECT>
									</TH>
									<TH>
										<TABLE>
											<TR>
												<TH ID = "Font Header" />
												<TH>
													<SELECT ID = "Font Header Selection">
														<OPTION CLASS = "Arial" VALUE = 0 AUTOFOCUS>
														<OPTION CLASS = "Brush_Script_MT" VALUE = 1>
														<OPTION CLASS = "Copperplate" VALUE = 2>
														<OPTION CLASS = "Courier_New" VALUE = 3>
														<OPTION CLASS = "Garamond" VALUE = 4>
														<OPTION CLASS = "Georgia" VALUE = 5>
														<OPTION CLASS = "Helvetica" VALUE = 6>
														<OPTION CLASS = "Lucida_Console" VALUE = 7>
														<OPTION CLASS = "Lucida_Handwriting" VALUE = 8>
														<OPTION CLASS = "Monaco" VALUE = 9>
														<OPTION CLASS = "Papyrus" VALUE = 10>
														<OPTION CLASS = "Times_New_Roman" VALUE = 11>
														<OPTION CLASS = "Verdana" VALUE = 12>
													</SELECT>
												</TH>
											</TR>
											<TR>
												<TH ID = "Font Body" />
												<TH>
													<SELECT ID = "Font Body Selection">
														<OPTION CLASS = "Arial" VALUE = 0 AUTOFOCUS/>
														<OPTION CLASS = "Brush_Script_MT" VALUE = 1 />
														<OPTION CLASS = "Copperplate" VALUE = 2 />
														<OPTION CLASS = "Courier_New" VALUE = 3 />
														<OPTION CLASS = "Garamond" VALUE = 4 />
														<OPTION CLASS = "Georgia" VALUE = 5 />
														<OPTION CLASS = "Helvetica" VALUE = 6 />
														<OPTION CLASS = "Lucida_Console" VALUE = 7 />
														<OPTION CLASS = "Lucida_Handwriting" VALUE = 8 />
														<OPTION CLASS = "Monaco" VALUE = 9 />
														<OPTION CLASS = "Papyrus" VALUE = 10 />
														<OPTION CLASS = "Times_New_Roman" VALUE = 11 />
														<OPTION CLASS = "Verdana" VALUE = 12 />
													</SELECT>
												</TH>
											</TR>
											<TR>
												<TH ID = "Font Footer" />
												<TH>
													<SELECT ID = "Font Footer Selection">
														<OPTION CLASS = "Arial" VALUE = 0 AUTOFOCUS/>
														<OPTION CLASS = "Brush_Script_MT" VALUE = 1 />
														<OPTION CLASS = "Copperplate" VALUE = 2 />
														<OPTION CLASS = "Courier_New" VALUE = 3 />
														<OPTION CLASS = "Garamond" VALUE = 4 />
														<OPTION CLASS = "Georgia" VALUE = 5 />
														<OPTION CLASS = "Helvetica" VALUE = 6 />
														<OPTION CLASS = "Lucida_Console" VALUE = 7 />
														<OPTION CLASS = "Lucida_Handwriting" VALUE = 8 />
														<OPTION CLASS = "Monaco" VALUE = 9 />
														<OPTION CLASS = "Papyrus" VALUE = 10 />
														<OPTION CLASS = "Times_New_Roman" VALUE = 11 />
														<OPTION CLASS = "Verdana" VALUE = 12 />
													</SELECT>
												</TH>
											</TR>
										</TABLE>
									</TH>
								</TR>
							</TABLE>
						</TH>
					</TR>
					<TR>
						<TH>
							<TABLE BORDER = "2" CLASS = "LEVEL2">
								<TR>
									<TH>Border Styles
									</TH>
								</TR>
								<TR>
									<TH>
										<TABLE BORDER = "1" CLASS = "LEVEL3">
											<TR>
												<TH ID = "Header Border" />
												<TH>
													<SELECT ID = "Header Border Selection">
														<OPTION CLASS = "Solid" VALUE = 0 AUTOFOCUS/>
														<OPTION CLASS = "Double" VALUE = 1 />
														<OPTION CLASS = "Groove" VALUE = 2 />
														<OPTION CLASS = "Ridge" VALUE = 3 />
														<OPTION CLASS = "Dotted" VALUE = 4 />
														<OPTION CLASS = "Inset" VALUE = 5 />
														<OPTION CLASS = "Outset" VALUE = 6 />
														<OPTION CLASS = "Dash" VALUE = 7 />
													</SELECT>
												</TH>
											</TR>
											<TR>
												<TH ID = "Body Border" />
												<TH>
													<SELECT ID = "Body Border Selection">
														<OPTION CLASS = "Solid" VALUE = 0 AUTOFOCUS/>
														<OPTION CLASS = "Double" VALUE = 1 />
														<OPTION CLASS = "Groove" VALUE = 2 />
														<OPTION CLASS = "Ridge" VALUE = 3 />
														<OPTION CLASS = "Dotted" VALUE = 4 />
														<OPTION CLASS = "Inset" VALUE = 5 />
														<OPTION CLASS = "Outset" VALUE = 6 />
														<OPTION CLASS = "Dash" VALUE = 7 />
													</SELECT>
												</TH>
											</TR>
										</TABLE>
									</TH>
								</TR>
							</TABLE>
						</TH>
					</TR>
				</TBODY>
				<TFOOT>
					<TR>
						<TH>
							<INPUT NAME = "Save" TYPE = "Button" VALUE = "Save" ID = "Save_Button" />
						</TH>
					</TR>
				</TFOOT>
			</TABLE>
		</FOOTER>
	</BODY>
</HTML>

<!--
0 Deutsch
1 English
2 Español
3 Français
4 Italiano
5 Português
6 Tiếng Việt (Vietnamese)
7 Ελληνικά (Greek)
8 Русский (Russian)
9 עִברִית (Hebrew)
10 اردو (Urdu)
11 عربي (Arabic)
12 हिंदी (Hindi)
13 แบบไทย (Thai)
14 한국인 (Hangul)
15 日本語 (Nihongo)
16 简体中文 (Zhongguo [S])
17 繁體中文 (Zhongguo [T])

-->