body
{
  height: 100%;
  margin: 0;
  color: #777;
}

img
{
	margin: 80px;
	-webkit-transition: -webkit-transform 1s;
	-moz-transition: -mox-transform 1s;
	-o-transition: -o-transform 1s;
	transition: transform 1s;
}

img:hover
{
	-webkit-transform: rotate(360deg) scale(2, 2);
	-moz-transform: rotate(360deg) scale(2, 2);
	-o-transform: rotate(360deg) scale(2, 2);
	transform: rotate(360deg) scale(2, 2);
}

#Calendar
{
	width: 465px;
}

#Footer
{
	font-family: "Times New Roman", Serif;
}

#Header
{
	font-family: "Courier New", Monospace;
}

#Information
{
	border-style: dotted;
}

#Main
{
	font-family: "Arial", Sans-Serif;
}

#Time
{
  text-align: center;
}

#Time0, #Time2, #Time4
{
	width: 22px;
}

#Time1, #Time3, #Time5
{
	width: 5px;
}

#Time6
{
	width: 33px;
}

#Time7
{
	width: 150px;
}

#oi
{
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Arial
{
	font-family: "Arial", Sans-Serif;
}

.Brush_Script_MT
{
	font-family: "Brush Script MT", Cursive;
}

.Copperplate
{
	font-family: "Copperplate", Fantasy;
}

.Courier_New
{
	font-family: "Courier New", Monospace;
}

.Garamond
{
	font-family: "Garamond", Serif;
}

.Georgia
{
	font-family: "Georgia", Serif;
}

.Helvetica
{
	font-family: "Helvetica", Sans-Serif;
}

.LEVEL1
{
	border-style: solid;
}

.LEVEL2
{
	border-style: dashed;
}

.LEVEL3
{
	border-style: dotted;
}

.Lucida_Console
{
	font-family: "Lucida Console", Monospace;
}

.Lucida_Handwriting
{
	font-family: "Lucida Handwriting", Cursive;
}

.Monaco
{
	font-family: "Monaco", Monospace;
}

.Papyrus
{
	font-family: "Papyrus", Fantasy;
}

.Times_New_Roman
{
  font-family: "Times New Roman", Serif;
}

.Verdana
{
	font-family: "Verdana", Sans-Serif;
}

@media all
{
	#Header
	{
		font-size: 20px;
	}
}